[dna-fabric-devices]
coldPath = $SPLUNK_DB/dna-fabric-devices/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/dna-fabric-devices/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/dna-fabric-devices/thaweddb