[splunktcp://9997]
connection_host = ip

[tcp://8515]
connection_host = ip
index = dna-fabric-devices
sourcetype = syslog

[monitor:///opt/splunk/var/logs/snmp-trap]
disabled = false
host = network-snmp
index = dna-fabric-devices
sourcetype = cisco-snmp